# java-webquiz

./: README.markdown  build.xml
conf/: web.xml
db/: quiz-database-dump.sql
src/: MarkController.java  QuizController.java
src/core/: DatabaseModel.java
src/models/: Answer.java  Player.java  Question.java  Quiz.java
web/: footer.jsp  header.jsp  index.jsp  questions.jsp  result.jsp  style.html
web/stylesheets/: quiz.css
